---
---
@font-face 
  font-family: 'Akrobat'
  src: url('/assets/fonts/akrobat/akrobat-regular.woff') format('woff'), url('/assets/akrobat/akrobat-regular.woff') format('woff2')

@font-face 
  font-family: 'Akrobat'
  src: url('/assets/fonts/akrobat/akrobat-extrabold.woff') format('woff'), url('/assets/akrobat/akrobat-extrabold.woff') format('woff2')
  font-weight: bold

body
  background-image: url('/assets/img/surf-background.jpg')
  background-size: cover
  background-position: center

.content
  float: right
  position: absolute
  top: 75%
  right: 0
  text-align: right
  max-width: 40em

.logo
  position: relative
  width: 40em
  left: -1em
  margin-bottom: 2em

.contact
  font-family: Akrobat, sans-serif
  color: #2a2a2a
  text-transform: uppercase
  font-weight: bold
  font-size: 1.25em
  padding-right: 1em
  padding-left: 0.5em
  letter-spacing: 0.01em
  background: #5efc69

  &:hover
    background: #2a2a2a
    color: #5efc69

// @import 'breakpoint'
// @import 'variables'
// @import 'utils'
// @import 'grid'
// @import 'type'
// @import 'header'
// @import 'work-summary'
// @import 'footer'
// @import 'cover'
// @import 'related'
// @import 'nav'
// @import 'logo'
