.footer
  padding: 1em
  background: $color__black

  +breakpoint($breakpoint__sm)
    padding: 1em 2em

  .by-line
    margin: 10em 0 1em
    color: $color__white
    text-align: right
    font-size: 0.5em
