// https://github.com/Heydon/fukol-grids

.fukol-grid
  display: flex   // 1
  max-width: 60em
  flex-wrap: wrap // 2
  margin: 0 auto  // 5 (edit me!)

.fukol-grid > *
  flex: 1 0 15em  // 3 (edit me!)
  margin: 0       // 4 (edit me!)
