.header
  padding: 1em 2em
  clear: both
  background: $color__white

  &--internal
    border-top: 0.75em solid $color__black

  .logo--header
    img
      max-width: 15em

  .nav
    &--header
      float: right

      &__link
        padding: 0 0 0 0.75em

    &__link
      font-weight: bold
      text-transform: uppercase
      font-size: 1.15em
      line-height: 2em
