@font-face 
  font-family: 'Akrobat'
  src: url('/assets/akrobat/akrobat-regular.woff') format('woff'), url('/assets/akrobat/akrobat-regular.woff') format('woff2')

@font-face 
  font-family: 'Akrobat'
  src: url('/assets/akrobat/akrobat-black.woff') format('woff'), url('/assets/akrobat/akrobat-black.woff') format('woff2')
  font-weight: bold

body
  padding: 0
  font-family: Akrobat, sans-serif
  font-size: 90%
  color: $color__black

h1, h2, h3
  font-weight: normal
  margin: 0

h3
  margin-bottom: 0.5em
  font-size: 1em

a
  color: $color__black
  text-decoration: none
